----------------------------- quiz (1)

'''
1. 국어 , 영어 ,수학 평균점수가 60점이상이며 통과
2. 평균 점수가 60 미만 재수강
3. 통과/ 재수강 여부 x 열공하세요.

'''

eng = int(input("영어 점수를 입력하세요 : "))
mat = int(input("수학 점수를 입력하세요 : "))
kor = int(input("국어 점수를 입력하세요 : "))

avg = (eng + mat + kor)/3

if avg >= 60:
    print("이번 시험에 통과하셨습니다.")
else:
    print("재수강 대상자입니다.")
print("열공하세요!")

------------------------------------- 논리 연산자

'''
* 논리 연산자 (& , |, and , or, not)
- 양쪽 항의 논리값의 연산을 수행하느 연산자이다.


# &, and 연산자는 좌항과 우항과의 논리값이 True일 
    경우 True를 도출한다.
# |, or 연산자는 좌항 또는 우항의 논리값이 
    한쪽만 True여도 True를 도출한다. 

'''
-------------- and
a = 15
if a > 1 and a < 10:
    print("a는 1보다 크고 10보다는 작습니다.")
else:
    print("a는 1~10사이의 숫자가 아닙니다. ")


# 파이썬은 위의 식을 연결해서도 작성할 수 있습니다.
if 1 < a <10:
    print("ok")
    
----------- or
b = 4
if b == 2 or b == 4:
    print("b는 2 또는 4입니다.")
else:
    print("b는 2도, 4도 아닙니다.")
    
    
********************************** 단축 평가 연산
'''
* 단축 평가 연산 (short circuit: and , or)

- 논리 연산 수행시 좌항에서 전체 결과가 판명났을 경우 
우항 연산을 진행하지 않는 연산자입니다.
- 실행 시간 단축.

'''

c = 0

if (c == 0) or (10 / c ==5):    # 우항이 에러인 상황. 정상출력
    print("에러 없이 통과")
    
------------- not
# not 연산자는 논리값을 반전시킵니다.

d = 10

if not d < 0:
    print("d는 0 보다 작지 않습니다.")
  
******** Conference

# 언어와 파이썬 에서는 정수 0을 False로 해석하고 0이 아닌 모든
 정수를 True로 해석합니다.

apple = 3

if not apple:   # not (True) -> False
    print("사과가 하나도 없습니다.")
else:
    print("사과가", apple, "개 있습니다.")
 

-------------------------------- quiz (2)


'''
1. 놀이기구 키가 140 이상 , 나이가 8세 이상 탑승가능
2. 키(실수) , 나이(정수)  탑승 여부 체크
  두 조건 모두 만족 
3. 탑승 여부 상관 없이 "오늘 하루 즐거운 시간 되세요~"
'''

age = int(input("나이가 어떻게 되시나요 ?? : "))
t = float(input("키가 몇 센치 이신가요 : "))

if age >= 8 and t >= 140:
    print("탑승 가능 합니다. ")
else:
    print("탑승 하실 수 없습니다.")

print(" 오늘 하루 즐거운 시간 되세요~")



------------------------------- 다중 분기 조건문


* 다중 분기 조건문 (if ~ elif ~ else)

- 조건 선택 분길ㄹ 여러 개 작성하고 싶다면 
if 블록 아래에 elif 라는 키워드를 쓰고 새로운 조건을 설정합니다.


- 시작 if문의 조건식의 결과가 False일 경우 아래에 있는 elif문의
    조건식을 새롭게 테스트하여 해당조건이 True일 경우 elif에 종속된 코드를
    실행합니다.

- 여러개 사용하는 것도 가능.

- 조건 설정이 중복되지 않도록 주의해야 한다.

'''

age = int(input("나이 : "))

if age >= 20:
    print("성인입니다. ")
elif age >= 17:
    print("고등학생입니다. ")
elif age >= 14:
    print("중학생입니다. ")
elif age >= 8:
    print("초등학생입니다. ")
else:
    print("미취학 아동입니다. ")
    
    
------------------------ quiz (3)    

'''

1. 정수가 7의 배수라면 입력하신 숫자는 7의 배수입니다. 출력
2. 0이라면 입력하신 숫자는 0입니다. 출력
3. 그 이외의 숫자를 입력하면 입력하신 숫자는 7의 배수가 아닙니다.

'''

a = int(input(" 정수를 입력하세요 : "))

if a % 7 == 0 & a != 0:
    print("입력하신 숫자는 7의 배수입니다. ")
elif a == 0:
    print("입력하신 숫자는 0입니다.")
else:
    print("입력하신 숫자는 7의 배수가 아닙니다. ")

--------------------- 중첩 if 문

'''
* 중첩 if 문

 - if 블록 내부에 새로운 if문이 있는 형태이다.
 - 단계적 조건 판단을 수행한다. 

'''

height = float(input("키를 입력하세요 : "))

if height >= 140:
    age = int(input("나이를 입력하세요 : "))
    if age >= 8:
        print("놀이기구 탑승이 가능합니다. ")
    elif age >= 6:
        print("보호자 동반 시 탑승이 가능합니다. ")
    else:
        print("나이가 6세 미만입니다. \n탑승이 불가합니다.")
else:
    print("키가 140 미만입니다. \n탑승이 불가합니다.")

--------------------------- quiz (4)***


'''

수정 필.


'''


n = int(input("점수를 입력하세요. : "))


if 90 <= n:
    if 95 <= n:
        print("당신의 학점은 A+ 입니다.")
    else:
        print("당신의 학점은 A 입니다.")
elif 80 <= n:
    print("당신의 학점은 B입니다.")
elif 70 <= n:
    print("당신의 학점은 C입니다.")
elif 60 <= n:
    print("당신의 학점은 D입니다.")
else:
    print("당신의 학점은 F입니다.")

---------------------------------- 반복문


'''

* 반복문 (loop)

 - 유사한 명령을 반복해서 실행하는 제어문입니다. 

 - 파이썬의 반복문 키워드는 while, for ~ in이 있습니다.

* while 

 - 제어변수 선언 (반복문의 횟수 설정)
 - 논리형 조건식 (반복문의 끝을 지정)
 - 반복실행할 코드 
 - 제어변수의 증감식 (반복문의 종료를 위해 제어변수의 값을 조정.)

Ex)
    i = 0
    while i < 10:
        print("Hello World")
        i+=1
'''

# print를 100번 실행.

i = 1

while i <= 100:
    print("안녕하세요 반갑습니다.  ", i,"번")
    i+=1




































    
