
# 한줄로 쓰기에 긴 문자열을 문단으로 처리하는 법

anthem = """동해물과 백두산이 마르고 닳도록 
하느님이 보우하사 우리 나라 만세 무궁화 삼천리 
화려강산 대한사람 대한으로 길이 보전하세"""

print(anthem)

print("-"*30)


# 한줄에 출력하는 법

anthem2 = """동해물과 백두산이 마르고 닳도록 \
하느님이 보우하사 우리 나라 만세 무궁화 삼천리 \
화려강산 대한사람 대한으로 길이 보전하세"""

print(anthem2)

print("-"*30)

--------------------------------- 문자열 연
'''
* 문자열 연산

- 파이썬은 문자열의 덧셈 연산과 곱셈 연산을 지원한다.
- 덧셈 연산시 문자열을 서로 연결한다.
- 곱셈 연산시 정해진 수 만큼 반복 연결한다.

'''


s1 = "오늘 저녁은 "
s2 = "치킨입니다."

print(s1+s2+"뇸뇸뇸")

print("배고파" * 4)
print(s1 * 3)

print("-"*30)

# 문자열과 정수의 출력시 타입이 일치하지 않기 때문에 한쪽으로 맞춰주어야 한다.
name = "홍길동"
score = 90

print(name + "의 점수는 " + str(score) + "점 입니다.")

n1 = 10
n2 = "34"

print(str(n1) + n2)

# 문자열 내부에 정수값이 들어있지 않다면 에러 발생

print(n1 + int("20"))
print(10 + float("314e-2"))


--------------------------------- round 함수
'''
* round() 함수

'''

print("-"*30)
print(round(4.78,1)) # 소수점 첫째 자리까지 표현

print(round(3.14159265,3)) # 소수점 넷째 자리에서 반올림

# 산술 연산자 (+, -, *, /, %, **, //)

print(10 / 4) # 실수의 나눗셈 수행
print(10 // 4) # 정수의 나눗셈 수행
print(10 % 4) 

print(2 ** 3) # 2의 3제곱
print(3 ** 5) # 3의 5승


------------------------------- 대입 연산자
'''
* 대입 연산자 (=)
* 복합 대입 연산자 (+=. -= ...)

- 변수에 값을 대입할 때 사용하는 연산자이다.

'''

a = 5
b = 5

print("-" * 30)


a += 1 # a =6
print(a)
a *= 7 # a = 42
print(a)
a //= 2 # a = 21
print(a)
a %= 3 # a = 0
print(a)
a **=4 # a = 0
print(a)


---------------------------------- 입력

'''
* 표준 입력함수 input()
- 사용자로부터 데이터를 입력받아 사용하는 함수
- 함수 괄호 안에 사용자에게 질문할 내용을 문자열 형태로 작성
- 변수에 저장시켜야 하며, 입력받은 데이터는 항상 문자열로 저장된다.


'''
 
# 문자열 입력

nick = input("너 별명이 뭐야 ??")
print(type(nick))
print("내 별명은 " + nick + "입니다.")

# 정수 입력 int(input()), float(input())

n1 = int(input("정수 1 : "))

n2 = int(input("정수 2 : "))

add_result = n1 + n2
sub_result = n1 - n2
mul_result = n1 * n2

print("덧셈 결과 : ", add_result)
print("뺄셈 결과 : ", sub_result)
print("곱셈 결과 : ", mul_result)



-------------------------- Quiz (1)
price = int(input("음식의 가격 : "))
person = int(input("사람 수 : "))

result = price * person
print("-" * 30)
print("가게에 지불 해야 할 금액 : "+ str(result) +" 원")

--------------------------- Quiz (2)

name = input("이름을 입력하세요 : ")
age = int(input("나이를 입력하세요 : "))

print("이름 : ", name)
print("나이 : ",age)
print("출생년도 : ",2020-age,"년생")

------------------------------------ 제어문


'''
[제어문]

- 코드는 기본적으로 위에서 아래로 순차적으로 명령을 해석한다.
- 조건에 따라 실행할 내용을 결정 또는 비슷한 코드들을 반복 처리할때 코드의
    흐름을 통제하기 위해 제어문을 사용한다.
    
* 파이썬의 블록 구조 표현

  - 블록구조는 코드의 종속 단계 구조를 표현하기 위해 사용합니다.
  - 타 언어와 달리 문장의 종속 구조를 표현할 때 중괄호를 사용하지 않는다. (콜론 사용)
  - 모든 문법 구조 동일
  - 파이썬에서는 분기를 :로 구분한다.

* 조건문 if ~ else
- 조건문은 진위 여부에 따라 코드를 분기별로 다르게 실행하는 제어문
- 참일 경우에만 내부의 코드를 실행.

    * if ~ else 사용시 지켜야 할 규칙
    1. if 키워드 뒤에는 반드시 논리형값이 나오는 조건식이나 함수를 사용할 것.
    2. 조건식 뒤에는 반드시 콜론을 붙일 것
    3. 줄바꿈을 하여 if문의 종속코드를 작성할 때 반드시 들여쓰기를 할 것.
    4. 종속 구문의 들여쓰기를 통일할 것. (권장 들여쓰기 : 스페이스바 4회)
    5. else 는 반드시 if 와 함께 사용할 것.
    
'''

money = int(input("얼마 있으세요 ? : "))

if money >= 20000:
    print("치킨 ㄱㄱㄱㄱㄱ")
else:
    print("라면 ㄱㄱㄱㄱㄱ")
    





