--------------------------------------------------- 주석, 규칙



# 이 소스코드는 주석을 공부하는 모듈 파일입니다.
# 한 줄만 주석처리를 할 때는 '#' 기호를 쓰고 뒤에 내용을 작성합니다.
# 우측만 주석처리가 된다.

''' 
여러 줄을 주석처리 할 때는 ' 기호 세 개를 를 쓰고 닫는다. 
코드를 작성한 후, 그 코드를 이해하기 쉽도록 코드에 설명을 첨언 하는 기능입니다.

'''
# Ctrl + / : 빠른 주석처리
# Ctrl + Alt + n : 실행 단축키

print('Hello World!!!')

# 파이썬에서는 문장의 끝에 세미콜론을 적지 않아도 됩니다.
# 단, 한 줄에 여러 문장을 작성할 때는 사용.

print(3*7); print(4*6);

# 파이썬에서는 불필요한 들여쓰기를 허용하지 않습니다.
print('Python')

# 파이썬의 모든 명령은 대/소문자를 철저하게 구분합니다.




------------------------------------------------------ 변수



'''
변수 (variable)

1. 변수는 데이터를 저장하기 위한 공간에 이름을 붙혀둔 것이다.
2. 하나의 변수에는 하나의 데이터만 저장할 수 있다.
3. 변수의 값은 실행 중에 언제든지 변경이 가능하다.

'''
# '=' 기호는 좌항의 영역에 우항의 값을 대입하여 저장된다.
num = 10 + 9

print(num)

num = 50 - 20

print(num)
print("--------------------------\n")

n1 = 15
n2 = 4

result = n1 * n2 

print(result)

n1 = n1 + 3
print(n1)

print(result)

# 선언되지 않은 변수는 사용이 불가능.
result = n1 * n3 # NameError: name 'n3' is not defined

apple = ' 사과 '
print(apple)


