----------------------------- quiz (1)

'''
1. 국어 , 영어 ,수학 평균점수가 60점이상이며 통과
2. 평균 점수가 60 미만 재수강
3. 통과/ 재수강 여부 x 열공하세요.

'''

eng = int(input("영어 점수를 입력하세요 : "))
mat = int(input("수학 점수를 입력하세요 : "))
kor = int(input("국어 점수를 입력하세요 : "))

avg = (eng + mat + kor)/3

if avg >= 60:
    print("이번 시험에 통과하셨습니다.")
else:
    print("재수강 대상자입니다.")
print("열공하세요!")

------------------------------------- 논리 연산자

'''
* 논리 연산자 (& , |, and , or, not)
- 양쪽 항의 논리값의 연산을 수행하느 연산자이다.


# &, and 연산자는 좌항과 우항과의 논리값이 True일 
    경우 True를 도출한다.
# |, or 연산자는 좌항 또는 우항의 논리값이 
    한쪽만 True여도 True를 도출한다. 

'''
-------------- and
a = 15
if a > 1 and a < 10:
    print("a는 1보다 크고 10보다는 작습니다.")
else:
    print("a는 1~10사이의 숫자가 아닙니다. ")


# 파이썬은 위의 식을 연결해서도 작성할 수 있습니다.
if 1 < a <10:
    print("ok")
    
----------- or
b = 4
if b == 2 or b == 4:
    print("b는 2 또는 4입니다.")
else:
    print("b는 2도, 4도 아닙니다.")
    
    
********************************** 단축 평가 연산
'''
* 단축 평가 연산 (short circuit: and , or)

- 논리 연산 수행시 좌항에서 전체 결과가 판명났을 경우 
우항 연산을 진행하지 않는 연산자입니다.
- 실행 시간 단축.

'''

c = 0

if (c == 0) or (10 / c ==5):    # 우항이 에러인 상황. 정상출력
    print("에러 없이 통과")
    
------------- not
# not 연산자는 논리값을 반전시킵니다.

d = 10

if not d < 0:
    print("d는 0 보다 작지 않습니다.")
  

# 언어와 파이썬 에서는 정수 0을 False로 해석하고 0이 아닌 모든
 정수를 True로 해석합니다.
 
apple = 3

if not apple:   # not (True) -> False
    print("사과가 하나도 없습니다.")
else:
    print("사과가", apple, "개 있습니다.")
 




    
