------------------------- quiz (1)
'''
1. eng_kor 빈 사전 생성
2. 사용자가 그만이라고입력할때까지 영단어 입력
3. 총 두번을 입력받는데, 영단어를 키값으로 한글뜻을 value 값으로
  지정하여 사전에 등록한다.
4. 만약 영단어가 중복되었다면, 이미 등록된 영단어라고 출력하고 다시받게
  하세요
5. '그만'을 입력하여 단어장 만들기가 종료되면 그 동안
  입력받은 데이터를 모두 출력
  
'''

eng_kor = dict()

while True:
  print("-"*30)
  eng = input("영단어 입력 : ")
  if eng in eng_kor:
    print("중복된 단어입니다.")
    continue
  if eng == '그만':
    for w in eng_kor:
      print(w+" : "+eng_kor[w])
    print("단어장 종료")           # break  (if를)
    exit(0)                       # break  (while을)
  kor = input("한글뜻 입력 : ")
  eng_kor[eng] = kor
  print("-"*30)
  for w in eng_kor:
    print(w+" : "+eng_kor[w])
    
    
 -------------------------------- quiz (2)
 
 
'''
 * 사전을 사용한 음식점 메뉴판 관리 프로그램.
  - key : 음식명, value : 음식의 가격



menu == 1

  1. 메뉴명을 입력받아 이미 존재하면 이미등록된 메뉴라고 출력
  2. 존재하지 않으면 가격을 입력받아 key:value쌍으로 맵핑하여 저장

menu == 2 

    - 만약 2번을 선택했는데, 메뉴가 하나도 등록되어 있지 않다면
        먼저 등록하라고 메인 메뉴로 돌려보내 주세요.

        - 사전에 등록된 메뉴명과 가격을 전부 출력해 주세요.
        ex) 짜장면 : 4000원
            탕수육 : 18000원
            짬뽕 : 7000원 ...
        -----------------------------------------

        메뉴판 전체 출력 후 메뉴를 새롭게 입력받아 주세요.
        ex (1. 수정 | 2. 삭제 | 3. 나가기)
        새로운 메뉴를 입력받아서 수정과 삭제를 진행 해 주세요.
        # 수정 -> 가격을 변경할 메뉴의 이름을 먼저 입력받고
        해당 이름이 사전에 존재한다면 수정할 가격을 새롭게 입력받고
        수정을 진행 해 주세요. 이름이 없다면 없다고 출력.
        # 삭제 -> 삭제할 메뉴명을 입력받아서 삭제를 진행.
         이름이 없으면 없다고 출력.
        # 나가기 -> 메인메뉴로 나가시면 
        # 됩니다
menu == 3
  ("# 프로그램을 종료 하시겠습니까? [Y/N]")
  프로그램 종료 여부를 한번 더 물어봐 주세요.
  만약 y 이외의 값이 들어온다면 종료 의지가 없다고 판단하고 종료를
  취소하도록 하겠습니다.

'''

foods = {}
fc = 0        # len(foods) == 0:
while True:
  print("\n\n====== 음식점 메뉴 관리 프로그램 ======")
  print("1. 신규 메뉴 등록")
  print("2. 메뉴판 전체보기")
  print("3. 프로그램 종료")
  print("========================================")
  menu = int(input("# 메뉴 입력 : "))
  if menu == 1:
    for m in foods:
      print("%s : %s원" % (m, foods[m]))
    food = input("신 메뉴 이름 입력 : ")
    if food not in foods:
      price = input("신 메뉴 가격 입력 : ")
      foods[food] = price
      print("신규 메뉴 %s(가) 등록되었습니다." % food)
      fc+=1
    else:
      print("%s는 이미 등록된 메뉴입니다." % food)
  elif menu == 2:
    for m in foods:
      print("%s : %s원" % (m, foods[m]))
    if fc == 0:
      print("메뉴가 존재하지 않습니다.")
      continue
    print("====== 메뉴판 전체보기 ======")
    menu2 = int(input("1. 수정 |2. 삭제 |3. 나가기 : "))
    if menu2 == 1:
      fixmenu = input("수정할 메뉴 이름 입력 : ")
      if fixmenu in foods:
        fixprice = input("수정할 메뉴 가격 입력 : ")
        foods[fixmenu] = fixprice
        print("%s는 수정되었습니다." % fixmenu)
      else:
        print("그 음식은 존재하지 않습니다. ")
        continue
    elif menu2 == 2:
      delmenu = input("삭제할 메뉴 이름 입력 : ")
      if delmenu in foods:
        del foods[delmenu]
        print("%s는 삭제되었습니다." % delmenu)
        fc-=1
        continue
      else:
        print("그 음식은 존재하지 않습니다. ")
        continue
    # elif menu2 == 3:          작성하지않아도됨.
      # continue
  elif menu == 3:         
    stop = input("# 프로그램을 종료 하시겠습니까? [Y/N]")
    if stop.lower() == 'y' or stop == 'ㅛ':
      exit(0)
    else:
      print("종료를 취소합니다. ")
      continue
  else:
    print("메뉴를 잘못 입력하셨습니다.")
    continue
  print("\n메뉴를 보시려면 Enter키를 입력하세요. ")
  input()
